# AWS
AWS_SES_SENDER="replace-me@example.com"
AWS_SES_RECIPIENT="replace-me@example.com"
AWS_DEFAULT_REGION=eu-central-1
AWS_PROFILE=default

# Django
SECRET_KEY="generate-secret"
ALLOWED_HOSTS="localhost,127.0.0.1"
CORS_ALLOWED_ORIGINS="http://localhost:3000"
DEBUG=True

USE_LOCAL_ENV=True

ENV="development"
FRONTEND_URL="http://localhost:3000"

# Database
DB_ENGINE=sqlite3
DB_PASSWORD=admin
DB_NAME=nsos
DB_USER=admin
DB_HOST=127.0.0.1
DB_PORT=5432

